<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8" /></head><body style=3D'font-size: 10pt; font-family: Verdana,Gen=
eva,sans-serif'>
<div id=3D"editbody1">
<div style=3D"font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
<div id=3D"v1editbody1">
<div style=3D"font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
<div id=3D"v1v1editbody1">
<div style=3D"font-size: 10pt; font-family: Verdana,Geneva,sans-serif;">
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<style type=3D"text/css">#editbody1 #v1editbody1 #v1v1editbody1 table,
    #editbody1 #v1editbody1 #v1v1editbody1 td {
      color: #000000;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 a {
      color: #0000ee;
      text-decoration: underline;
    }
   =20
    @media only screen and (min-width: 620px) {
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row {
        width: 600px !important;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row .v1v1v1u-col {
        vertical-align: top;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row .v1v1v1u-col-100 =
{
        width: 600px !important;
      }
    }
   =20
    @media (max-width: 620px) {
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row .v1v1v1u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-row {
        width: calc(100% - 40px) !important;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-col {
        width: 100% !important;
      }
      #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1u-col>div {
        margin: 0 auto;
      }
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 {
      margin: 0;
      padding: 0;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 table,
    #editbody1 #v1editbody1 #v1v1editbody1 tr,
    #editbody1 #v1editbody1 #v1v1editbody1 td {
      vertical-align: top;
      border-collapse: collapse;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 p {
      margin: 0;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1ie-container table,
    #editbody1 #v1editbody1 #v1v1editbody1 .v1v1v1mso-container table {
      table-layout: fixed;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 * {
      line-height: inherit;
    }
   =20
    #editbody1 #v1editbody1 #v1v1editbody1 a[x-apple-data-detectors=3D'true=
'] {
      color: inherit !important;
      text-decoration: none !important;
    }</style>
<p><br /></p>
<p><br /></p>
<table style=3D"border-collapse: collapse; table-layout: fixed; border-spac=
ing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; =
min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" =
cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr style=3D"vertical-align: top;">
<td style=3D"word-break: break-word; border-collapse: collapse !important; =
vertical-align: top;">
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: transparent;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 10=
px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"color: #afb0c7; line-height: 170%; text-align: center; word-w=
rap: break-word;">
<p style=3D"font-size: 14px; line-height: 170%;"><span style=3D"font-size: =
14px; line-height: 23.8px;">View Email in Browser</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: #ffffff;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 20=
px; font-family: 'Cabin',sans-serif;" align=3D"left">
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"padding-right: 0px; padding-left: 0px;" align=3D"center"><img =
style=3D"outline: none; text-decoration: none; -ms-interpolation-mode: bicu=
bic; clear: both; display: inline-block !important; border: none; height: a=
uto; float: none; width: 21%; max-width: 117.6px;" title=3D"Image" src=3D"h=
ttps://s3.amazonaws.com/unroll-images-production/projects%2F29167%2F1627012=
916696-WhatsApp+Image+2021-07-23+at+9.18.52+AM.jpeg" alt=3D"Image" width=3D=
"117.6" align=3D"center" border=3D"0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: #003399;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 40=
px 10px 10px; font-family: 'Cabin',sans-serif;" align=3D"left">
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"padding-right: 0px; padding-left: 0px;" align=3D"center"><img =
style=3D"outline: none; text-decoration: none; -ms-interpolation-mode: bicu=
bic; clear: both; display: inline-block !important; border: none; height: a=
uto; float: none; width: 26%; max-width: 150.8px;" title=3D"Image" src=3D"h=
ttps://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt=3D"Ima=
ge" width=3D"150.8" align=3D"center" border=3D"0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 10=
px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"color: #e5eaf5; line-height: 140%; text-align: center; word-w=
rap: break-word;">
<p style=3D"font-size: 14px; line-height: 140%;"><strong>T H A N K S&nbsp; =
&nbsp;F O R&nbsp; &nbsp;S I G N I N G&nbsp; &nbsp;U P !</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 0p=
x 10px 31px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"color: #e5eaf5; line-height: 140%; text-align: center; word-w=
rap: break-word;">
<p style=3D"line-height: 140%; font-size: 14px;"><span style=3D"line-height=
: 19.599999999999998px; font-size: 14px;"><strong><span style=3D"line-heigh=
t: 19.599999999999998px; font-size: 14px;"><span style=3D"font-size: 28px; =
line-height: 39.199999999999996px;">Your KYC is Verified!</span></span> </s=
trong> </span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: #ffffff;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 33=
px 55px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"line-height: 160%; text-align: center; word-wrap: break-word;=
">
<p style=3D"font-size: 14px; line-height: 160%;"><span style=3D"font-size: =
22px; line-height: 35.2px;">Hi, </span></p>
<p style=3D"font-size: 14px; line-height: 160%;"><span style=3D"font-size: =
18px; line-height: 28.8px;">You're almost ready to get started. Thank You f=
or Choosing Eikarica. Sign in Now to Upload Your Products.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 10=
px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div align=3D"center"><a style=3D"box-sizing: border-box; display: inline-b=
lock; font-family: 'Cabin',sans-serif; text-decoration: none; -webkit-text-=
size-adjust: none; text-align: center; color: #ffffff; background-color: #f=
f6600; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: =
4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: b=
reak-word; word-wrap: break-word; mso-border-alt: none;" href=3D"http://eik=
arica.techmihirnaik.in" target=3D"_blank" rel=3D"noopener noreferrer"> <spa=
n style=3D"display: block; padding: 14px 44px 13px; line-height: 120%;"><sp=
an style=3D"font-size: 16px; line-height: 19.2px;"><strong><span style=3D"l=
ine-height: 19.2px; font-size: 16px;">Sign In Now</span></strong> </span> <=
/span> </a></div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 33=
px 55px 60px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"line-height: 160%; text-align: center; word-wrap: break-word;=
">
<p style=3D"line-height: 160%; font-size: 14px;"><span style=3D"font-size: =
18px; line-height: 28.8px;">Thanks,</span></p>
<p style=3D"line-height: 160%; font-size: 14px;"><span style=3D"font-size: =
18px; line-height: 28.8px;">techmihirnaik Team</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: #e5eaf5;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 41=
px 55px 18px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"color: #003399; line-height: 160%; text-align: center; word-w=
rap: break-word;">
<p style=3D"font-size: 14px; line-height: 160%;"><span style=3D"font-size: =
20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
<p style=3D"font-size: 14px; line-height: 160%;"><span style=3D"font-size: =
16px; line-height: 25.6px; color: #000000;">+91 8530392350</span></p>
<p style=3D"font-size: 14px; line-height: 160%;"><span style=3D"font-size: =
16px; line-height: 25.6px; color: #000000;">eikarica@techmihirnaik.in</span=
></p>
</div>
</td>
</tr>
</tbody>
</table>
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 7p=
x 4px 28px 5px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div align=3D"center">
<div style=3D"display: table; max-width: 195px;">
<table style=3D"border-collapse: collapse; table-layout: fixed; border-spac=
ing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; =
margin-right: 17px;" border=3D"0" width=3D"32" cellspacing=3D"0" cellpaddin=
g=3D"0" align=3D"left">
<tbody>
<tr style=3D"vertical-align: top;">
<td style=3D"word-break: break-word; border-collapse: collapse !important; =
vertical-align: top;" align=3D"left" valign=3D"middle"><a title=3D"Facebook=
" href=3D"https://www.facebook.com/techmihirnaik/" target=3D"_blank" rel=3D=
"noopener noreferrer"> <img style=3D"outline: none; text-decoration: none; =
-ms-interpolation-mode: bicubic; clear: both; display: block !important; bo=
rder: none; height: auto; float: none; max-width: 32px !important;" title=
=3D"Facebook" src=3D"https://cdn.tools.unlayer.com/social/icons/circle-blac=
k/facebook.png" alt=3D"Facebook" width=3D"32" /> </a></td>
</tr>
</tbody>
</table>
<table style=3D"border-collapse: collapse; table-layout: fixed; border-spac=
ing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; =
margin-right: 17px;" border=3D"0" width=3D"32" cellspacing=3D"0" cellpaddin=
g=3D"0" align=3D"left">
<tbody>
<tr style=3D"vertical-align: top;">
<td style=3D"word-break: break-word; border-collapse: collapse !important; =
vertical-align: top;" align=3D"left" valign=3D"middle"><a title=3D"LinkedIn=
" href=3D"https://www.linkedin.com/company/techmihirnaik" target=3D"_blank"=
 rel=3D"noopener noreferrer"> <img style=3D"outline: none; text-decoration:=
 none; -ms-interpolation-mode: bicubic; clear: both; display: block !import=
ant; border: none; height: auto; float: none; max-width: 32px !important;" =
title=3D"LinkedIn" src=3D"https://cdn.tools.unlayer.com/social/icons/circle=
-black/linkedin.png" alt=3D"LinkedIn" width=3D"32" /> </a></td>
</tr>
</tbody>
</table>
<table style=3D"border-collapse: collapse; table-layout: fixed; border-spac=
ing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; =
margin-right: 17px;" border=3D"0" width=3D"32" cellspacing=3D"0" cellpaddin=
g=3D"0" align=3D"left">
<tbody>
<tr style=3D"vertical-align: top;">
<td style=3D"word-break: break-word; border-collapse: collapse !important; =
vertical-align: top;" align=3D"left" valign=3D"middle"><a title=3D"Instagra=
m" href=3D"https://instagram.com/techmihirnaik?igshid=3D9jia5fme3o4r" targe=
t=3D"_blank" rel=3D"noopener noreferrer"> <img style=3D"outline: none; text=
-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: b=
lock !important; border: none; height: auto; float: none; max-width: 32px !=
important;" title=3D"Instagram" src=3D"https://cdn.tools.unlayer.com/social=
/icons/circle-black/instagram.png" alt=3D"Instagram" width=3D"32" /> </a></=
td>
</tr>
</tbody>
</table>
<table style=3D"border-collapse: collapse; table-layout: fixed; border-spac=
ing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; =
margin-right: 0px;" border=3D"0" width=3D"32" cellspacing=3D"0" cellpadding=
=3D"0" align=3D"left">
<tbody>
<tr style=3D"vertical-align: top;">
<td style=3D"word-break: break-word; border-collapse: collapse !important; =
vertical-align: top;" align=3D"left" valign=3D"middle"><a title=3D"Email" h=
ref=3D"./#NOP" rel=3D"noreferrer"> <img style=3D"outline: none; text-decora=
tion: none; -ms-interpolation-mode: bicubic; clear: both; display: block !i=
mportant; border: none; height: auto; float: none; max-width: 32px !importa=
nt;" title=3D"Email" src=3D"https://cdn.tools.unlayer.com/social/icons/circ=
le-black/email.png" alt=3D"Email" width=3D"32" /> </a></td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=3D"v1v1v1u-row-container" style=3D"padding: 0px; background-colo=
r: transparent;">
<div class=3D"v1v1v1u-row" style=3D"margin: 0 auto; min-width: 320px; max-w=
idth: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: =
break-word; background-color: #003399;">
<div style=3D"border-collapse: collapse; display: table; width: 100%; backg=
round-color: transparent;">
<div class=3D"v1v1v1u-col v1v1v1u-col-100" style=3D"max-width: 320px; min-w=
idth: 600px; display: table-cell; vertical-align: top;">
<div style=3D"width: 100% !important;">
<div style=3D"padding: 0px; border: 0px solid transparent;">
<table style=3D"font-family: 'Cabin',sans-serif;" border=3D"0" width=3D"100=
%" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td style=3D"overflow-wrap: break-word; word-break: break-word; padding: 10=
px; font-family: 'Cabin',sans-serif;" align=3D"left">
<div style=3D"color: #fafafa; line-height: 180%; text-align: center; word-w=
rap: break-word;">
<p style=3D"font-size: 14px; line-height: 180%;"><span style=3D"font-size: =
16px; line-height: 28.8px;">Copyrights &copy; techmihirnaik All Rights Rese=
rved</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p><br /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>